# Demo-Rest-Server

./: pom.xml
links/: H2 Console.url  Swagger UI.url
src/main/java/com/example/demo/: DemoRestServerApplication.java
src/main/java/com/example/demo/api/user/controller/: UserApiController.java  UserApiDoc.java
src/main/java/com/example/demo/api/user/dto/: UserDto.java
src/main/java/com/example/demo/api/user/entity/: UserEntity.java
src/main/java/com/example/demo/api/user/exception/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/example/demo/api/user/model/: UserRequestModel.java  UserResponseModel.java
src/main/java/com/example/demo/api/user/repository/: UserRepository.java
src/main/java/com/example/demo/api/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/base/data/: BaseDataInitialzer.java
src/main/java/com/example/demo/base/model/: BaseRequestModel.java  BaseResponseModel.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  OpenAPIConfiguration.java  SwaggerConfig.java
src/main/resources/: application.yml  user.csv
